.main__promo {
  margin-bottom: 122px;
}

.main__services {
  margin-bottom: 122px;
}


//Desktop middle
@include desktop-middle {
  .main__promo {
    margin-bottom: 90px;
  }

  .main__services {
    margin-bottom: 90px;
  }
}

//Desktop small
@include desktop-small {
  .main__promo {
    margin-bottom: 75px;
  }

  .main__services {
    margin-bottom: 75px;
  }
}


//Tablet
@include tablet {
  .main__promo {
    margin-bottom: 30px;
  }

  .main__services {
    margin-bottom: 30px;
  }
}


//Mobile
@include mobile {
  .main__promo {
    margin-bottom: 15px;
  }

  .main__services {
    margin-bottom: 15px;
  }
}
